#spring.datasource.url=jdbc:mysql://47.94.96.70:9090/ERM?useSSL=false
#spring.datasource.username=ERM-ADMIN
#spring.datasource.password=nwsm666
spring.datasource.url=jdbc:postgresql://47.94.96.70:9901/erm
spring.datasource.username=erm
spring.datasource.password=nwsm666
mybatis.config-location=classpath:mybatis-config.xml
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain